{
  "exclude": {
    "files": "^.secrets.baseline$",
    "lines": null
  },
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "BoxDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "ghe_instance": "github.ibm.com",
      "name": "GheDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "Casks/g/galasactl.rb": [
      {
        "hashed_secret": "d2ace67b48dbd91832d37bf8a8a891bb2da097f8",
        "is_secret": false,
        "is_verified": false,
        "line_number": 6,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "e30eea19aac65ecbadc6aa8bfd71b85d90e5627d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 7,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "Casks/g/galasactl@0.33.0.rb": [
      {
        "hashed_secret": "bb1bfaa5682b608179d35c219b2727d09b4ca4ea",
        "is_secret": false,
        "is_verified": false,
        "line_number": 6,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "0639df56ffc1bb86d8fce8e579a147203b62b804",
        "is_secret": false,
        "is_verified": false,
        "line_number": 7,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "Casks/g/galasactl@0.34.0.rb": [
      {
        "hashed_secret": "c1ad569592ebca9f749c7b28775f62e8711b8cbf",
        "is_secret": false,
        "is_verified": false,
        "line_number": 6,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "e6f334ca38a65ff8e24412141019e835e2e7907a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 7,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "Casks/g/galasactl@0.34.1.rb": [
      {
        "hashed_secret": "aacb017e1e456863d366c0f5e3995b00692d3d32",
        "is_secret": false,
        "is_verified": false,
        "line_number": 6,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "efc35e0c31d1c41304b2707db78e518f1130bbc4",
        "is_secret": false,
        "is_verified": false,
        "line_number": 7,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "Casks/g/galasactl@0.35.0.rb": [
      {
        "hashed_secret": "8925b8501ad17d10e2603a43947c312b8f9f1ecc",
        "is_secret": false,
        "is_verified": false,
        "line_number": 6,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "b1f341eeec92753e61fc917fc94ac540e160bb9b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 7,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "Casks/g/galasactl@0.36.0.rb": [
      {
        "hashed_secret": "5205f4320207b08a0e307bb971f8337180d6edcf",
        "is_secret": false,
        "is_verified": false,
        "line_number": 6,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "8906b45a0afff04142bb4e9eddc71e5d281faa5c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 7,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "Casks/g/galasactl@0.37.0.rb": [
      {
        "hashed_secret": "83284a5406883b67766b7e94d345f9409942d84a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 6,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "e69e8ff55c406ec90a7f38843b96497c07069e44",
        "is_secret": false,
        "is_verified": false,
        "line_number": 7,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "Casks/g/galasactl@0.38.0.rb": [
      {
        "hashed_secret": "89f11a65afa60a59d74fdaf36f61841314345430",
        "is_secret": false,
        "is_verified": false,
        "line_number": 6,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "8c582eef4d7dc4aecdf971c917f2cd8db8e6359a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 7,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "Casks/g/galasactl@0.39.0.rb": [
      {
        "hashed_secret": "2537670865bca1b22adfb297a2aafc2c336fceeb",
        "is_secret": false,
        "is_verified": false,
        "line_number": 6,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "aa6eca703ce2a89fefb4a8fb866b7e0cf5eafab3",
        "is_secret": false,
        "is_verified": false,
        "line_number": 7,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "Casks/g/galasactl@0.40.0.rb": [
      {
        "hashed_secret": "cda683db6f1f7673d7c061e883e339feebc5d3af",
        "is_secret": false,
        "is_verified": false,
        "line_number": 6,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "9775cd46da2ef17409f68b3f8113af009eb34af0",
        "is_secret": false,
        "is_verified": false,
        "line_number": 7,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "Casks/g/galasactl@0.41.0.rb": [
      {
        "hashed_secret": "7c58bea6f86e9080a9f5ba9686891d3b4069fada",
        "is_secret": false,
        "is_verified": false,
        "line_number": 6,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "ba2b7c9ea6ba38064bb189f7ef7d8ff40ba660ca",
        "is_secret": false,
        "is_verified": false,
        "line_number": 7,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "Casks/g/galasactl@0.42.0.rb": [
      {
        "hashed_secret": "a33a2a39246736468a5304420c21beb41200df3c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 6,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "06c53259cc886f00b9a29a9fdbf86ff9864ddd09",
        "is_secret": false,
        "is_verified": false,
        "line_number": 7,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "Casks/g/galasactl@0.43.0.rb": [
      {
        "hashed_secret": "d2ace67b48dbd91832d37bf8a8a891bb2da097f8",
        "is_secret": false,
        "is_verified": false,
        "line_number": 6,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "e30eea19aac65ecbadc6aa8bfd71b85d90e5627d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 7,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ]
  },
  "version": "0.13.1+ibm.62.dss",
  "word_list": {
    "file": null,
    "hash": null
  }
}
